# smev3cxf

./: .gitignore  keystore  truststore  ~$струкция по установке клиента СМЭВ 3.docx  Инструкция по установке клиента СМЭВ 3.docx
client_1.11/: readme.txt
client_1.11/client/: pom.xml
client_1.11/client/example/: pom.xml
client_1.11/client/example/src/main/java/: Example.java
client_1.11/client/src/main/java/ru/voskhod/smev/message_exchange_service_client/: BusinessProcessMetadataBuilder.java  ClientSideProcessingException.java  DigestResult.java  InAttachment.java  MessageExchangeEndpoint.java  MessageExchangeHelper.java  OutAttachment.java  PersonalSigner.java  SMEVCertificateStore.java  SignatureOperationsClient.java  SomeMimeTypes.java  WebServiceClientException.java
client_1.11/client/src/main/java/ru/voskhod/smev/message_exchange_service_client/datatypes/: MessageMetaDataAndSMEVSignature.java  MessageTypeEnum.java  QueueStatistics.java
client_1.11/client/src/main/java/ru/voskhod/smev/message_exchange_service_client/impl/: AbstractSMEVCertificateStore.java  AttachmentBuilder.java  AttachmentDataSourceImpl.java  FileAttachmentImpl.java  FileSystemSMEVCertificateStore.java  InAttachments.java  KeyPersonalSignerImpl.java  LargeOutAttachment.java  PersonalSignerImpl.java  SmallOutAttachment.java
client_1.11/client/src/main/java/ru/voskhod/smev/message_exchange_service_client/intercept/: CustomByteArrayOutputStream.java  InterceptorStorage.java  InterceptorTube.java  InterceptorTubeFactory.java
client_1.11/client/src/main/java/ru/voskhod/smev/message_exchange_service_client/util/: AttachInputStream.java  PipeOutputStream.java
client_1.11/client/src/test/java/integration/: ClientIT.java
client_1.11/client/src/test/resources/: integration_tests.properties  smev-gar-service.xsd  smev-iemk-eln-service.xsd
client_1.11/client/xml-artifacts/: smev-business-process-metadata-1.0.xsd  smev-iemk-eln-service.xsd
client_1.11/client/xml-artifacts/transport-service/1.1/: smev-message-exchange-basic-1.1.xsd  smev-message-exchange-faults-1.1.xsd  smev-message-exchange-service-1.1.wsdl  smev-message-exchange-types-1.1.xsd
client_1.11/crypto/: pom.xml
client_1.11/crypto/src/main/java/ru/voskhod/crypto/: DigitalSignatureFactory.java  DigitalSignatureProcessor.java
client_1.11/crypto/src/main/java/ru/voskhod/crypto/exceptions/: SigLibInitializationException.java
client_1.11/crypto/src/main/java/ru/voskhod/crypto/impl/: CachingKeyStoreWrapper.java  DigitalSignatureProcessorImpl.java  SignatureNamespaceContext.java  SmevTransformSpi.java
client_1.11/crypto/src/test/java/ru/voskhod/crypto/: Main.java
